EXPO_PUBLIC_SUPABASE_URL=https://uqohpfpylxtjmjqwgwio.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxb2hwZnB5bHh0am1qcXdnd2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMTcyMjMsImV4cCI6MjA1MjU5MzIyM30.x2V_Vndcx8fMGgpE2Bh2jVaRRAFSoX7CvhK_ETYrpNg 
EXPO_PUBLIC_SUPERWALL_IOS_KEY=pk_a6dee80f17bba1cd0dcd8b2f92db4b41b2703cc3981ddfcb
EXPO_PUBLIC_SUPERWALL_ANDROID_KEY=pk_a6dee80f17bba1cd0dcd8b2f92db4b41b2703cc3981ddfcb
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyD4Yr-9P6ukkQJ9eNy2DH8Xmk7MmlHFvXQ

# RevenueCat API Keys
EXPO_PUBLIC_REVENUECAT_IOS_KEY=appl_gKabDeexCkyxAjXVWlyhxTPuiJZ
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=your_android_key_here

# Legal URLs
EXPO_PUBLIC_PRIVACY_POLICY_URL=https://strikelab.app/privacy.html
EXPO_PUBLIC_TERMS_URL=https://strikelab.app/terms.html